# FastAPI Framework
fastapi==0.109.0
uvicorn[standard]==0.27.0
pydantic==2.5.3
pydantic-settings==2.1.0
 
# LangChain & AI
langchain==0.1.4
langchain-openai==0.0.5
langchain-google-genai==0.0.6
langchain-community==0.0.16
openai==1.10.0
google-generativeai==0.3.2
 
# Vector Store & Embeddings
chromadb==0.4.22
faiss-cpu>=1.8.0
sentence-transformers>=2.3.1
 
# Database
sqlalchemy==2.0.25
psycopg2-binary==2.9.9
alembic==1.13.1
 
# Redis
redis==5.0.1
hiredis==2.3.2
 
# HTTP & API
httpx==0.26.0
requests==2.31.0
aiohttp==3.9.1
 
# Utilities
python-dotenv==1.0.0
python-multipart==0.0.6
python-jose[cryptography]==3.3.0
passlib[bcrypt]==1.7.4
 
# Logging & Monitoring
loguru==0.7.2
prometheus-client==0.19.0
 
# Testing
pytest==7.4.4
pytest-asyncio==0.23.3
pytest-cov==4.1.0
 
# Data Processing
pandas==2.1.4
numpy==1.26.3
 
 